[33mc8ab034[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Analizador potente IA
[33m06582da[m Update page.tsx
[33mde6b337[m IA Mejorada
[33m7d5eb88[m Analizador full IA
[33me7331d0[m IA Web
[33m33d3b9d[m problema
[33m5e90bf4[m buscaf
[33m1791669[m Con Api
[33m9e1ed7c[m Coreecion de indicadores
[33m9a21b57[m Analisis IA pronosticos
[33m89e3eb9[m wee
[33m92dab08[m djdjd
[33m05279b7[m 55
[33m92309fe[m New2
[33md985b00[m New
[33mbbce12e[m Actualizando
[33m17aee10[m Update page.tsx
[33m047bf21[m Update page.tsx
[33m46be95a[m Update page.tsx
[33m992ff93[m Update AI model version in fetch request
[33maaceea5[m Update route.ts
[33m385bb5e[m Update page.tsx
[33ma8f1a17[m Create route.ts
[33m71cdba3[m IA con prediccion
[33mf20b8f5[m Indicadores automaticos
[33mb181842[m Optimizado
[33mbe45845[m Arreglo del error
[33mf418024[m Version 2.0
[33m46bebb0[m Ultimate version
[33m20d9969[m Version con individual
[33ma5a26d3[m Version con arbitro
[33m3fa94b5[m version conservador
[33m69b9d13[m Ajustes de picks y sugerecias de parlay
[33m830e422[m Con bank
[33m69a711c[m Actualizacion visual y motor
[33m6ae8291[m ajuste de picks
[33m9ebdbf0[m Fondos nuevos
[33m876fe17[m version con colores
[33mb1dc425[m force deploy
[33m4873c51[m Ultima version
[33md30feb3[m Nuevo analizador
[33m1121fee[m Nueva version
[33m2916b07[m Actualiza nueva version
[33mc8354a4[m Nueva version
[33ma1d0397[m Actualiza picks 1vs1
[33m02b7c57[m Actualizacion 14-04
[33m0b449db[m Actualizando v4 resultados
[33m4107cb2[m Actualiza errores finales
[33m8210bc5[m Actualiza analizador v4
[33m7aa11a2[m Ajuste de dominancia y picks
[33mcb69917[m Mejoras en el sistema de picks y prediccion de resultados
[33m73cc6c5[m Actualizando analizador
[33mb246e51[m Actualiza analizador
[33m4da8de6[m Actualiza app de analizador
[33mb4fdc8a[m Agreaga comparador IA y ajustes visuales
[33m7f0343d[m Corrige hooks y export/import JSON
[33mcd53eef[m Cambio a sistema de export/import JSON
[33mb6427b4[m fix tablas supabase
[33mb45a20d[m correccion guardado nube
[33md8fa742[m fix supabase nul everywhere
[33md04baf2[m test visual
[33m894d563[m corrige supabase para buil
[33m6451bbe[m agrega guardado en nube
[33me2c40da[m conecta supabase
[33m66deeaf[m primer deploy
[33m340a732[m Conecta lectura desde Supabase
[33maa2452c[m tu cambio
[33m8bb6c50[m Fix missing return/function closure in page.tsx
[33m7739fda[m corrige error de tipos en reduce
[33maf5d448[m primer version
[33mfb5f85f[m primer commit
